# android-CoroutinePlayground

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hardy/cp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hardy/cp/: CoroutinePlaygroundApplication.kt  MainActivity.kt
app/src/main/java/com/hardy/cp/base/: ActivityLauncher.kt  BaseActivity.kt  BaseViewModel.kt  ViewModelCoroutineLifecycle.kt  ViewModelLifecycle.kt  ViewModelType.kt
app/src/main/java/com/hardy/cp/corouine/: explain
app/src/main/java/com/hardy/cp/dispatcher/: DispatcherActivity.kt  DispatcherViewModel.kt  DispatcherViewModelType.kt
app/src/main/java/com/hardy/cp/scope/: ScopeActivity.kt  ScopeViewModel.kt  ScopeViewModelType.kt
app/src/main/res/layout/: activity_dispatcher.xml  activity_scope.xml
app/src/test/java/com/hardy/cp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
