plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.hardy.cp"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // 2.2.0 이상부터 뷰모델 스코프 사용가능.
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0")

    // 2.2.0 이상부터 라이프사이클 스코프 사용 가능.
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.4.0")

    // 라이브 데이터.
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.4.0")

    // viewModels()
    implementation 'androidx.fragment:fragment-ktx:1.4.0'

    // 코루틴.
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
}